Prueba/UserControls/TeamImage.xaml

<UserControl
    x:Class="Prueba.UserControls.TeamImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Prueba.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="25" HorizontalAlignment="Left" Margin="20,0,0,0" Text="WebServices" VerticalAlignment="Top" Height="38"/>
        <GridView x:Name="myGridV" ItemsSource="{Binding Teams}" HorizontalAlignment="Left" Margin="0,38,0,0">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="25">
                        <Image x:Name="image" Margin="0,0,0,0" Source="{Binding imgPath}" Height="150" Width="150" Stretch="Fill"/>
                        <TextBlock x:Name="textBox" Text="{Binding name}" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
                        <Button Click="Button_Click" Content="Save"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <GridView x:Name="myGridVDB" Grid.Column="1" ItemsSource="{Binding Teams}" HorizontalAlignment="Left"  Margin="0,38,0,0">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="25">
                        <Image x:Name="image" Margin="0,0,0,0" Source="{Binding imgPath}" Height="150" Width="150" Stretch="Fill"/>
                        <TextBlock x:Name="textBox" Text="{Binding name}" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
                        <Button Click="Button_Click" Content="Save"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <TextBlock x:Name="textBlock" Grid.Column="1" FontSize="25" HorizontalAlignment="Left" Margin="20,0,0,0" Text="Base de Datos" VerticalAlignment="Top" Height="38"/>
    </Grid>
</UserControl>
