Prueba/Views/InitialPage.xaml

<Page
    x:Class="Prueba.Views.InitialPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Prueba.Views"
    xmlns:viewmodels="using:Prueba.ViewModels"
    xmlns:usercontrol="using:Prueba.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Mis Equipos</x:String>
    </Page.Resources>
    <Page.DataContext>
        <viewmodels:MainViewModel x:Name="MyVM"/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="94,0,-64,37"/>
        </Grid>
        <usercontrol:TeamImage x:Name="uControl" Grid.Row="1" Margin="100,0,0,0" DataContext="{Binding teamImagesVM}"/>
    </Grid>
    <Page.BottomAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <AppBarButton x:Name="SaveAll" Click="SaveAll_Click" Icon="Save" Label="Save All"/>
                <AppBarButton x:Name="DropAll" Click="DropAll_Click" Icon="Delete" Label="Drop DB"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>
