Prueba/Views/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Prueba.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Prueba.Views"
    xmlns:usercontrol="using:Prueba.UserControls"
    xmlns:viewmodels="using:Prueba.ViewModels"
    xmlns:common="using:Prueba.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Mis Equipos</x:String>
    </Page.Resources>
    <Page.DataContext>
        <viewmodels:TeamViewModel/>
    </Page.DataContext>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <usercontrol:TeamImage  Grid.Row="1" Margin="100,0,0,0" DataContext="{Binding}"/>

        <!--<ListView x:Name="listView"  Grid.Row="1" Margin="49,0,40,0">
            <Rectangle Fill="Red" Height="100" Width="100"/>
            <Rectangle Fill="Orange" Height="100" Width="100"/>
            <Rectangle Fill="Brown" Height="100" Width="100"/>
            <Rectangle Fill="Blue" Height="100" Width="100"/>
            <Rectangle Fill="Red" Height="100" Width="100"/>
            <Rectangle Fill="Orange" Height="100" Width="100"/>
            <Rectangle Fill="Brown" Height="100" Width="100"/>
            <Rectangle Fill="Blue" Height="100" Width="100"/>
        </ListView>-->
    </Grid>
</Page>
